<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/money_fall_pull_to_refresh"
        app:lottie_loop="true"
        android:scaleType="fitStart"
        app:lottie_autoPlay="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/number1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7"
            android:layout_marginHorizontal="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"/>
        <TextView
            android:id="@+id/number2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7"
            android:layout_marginHorizontal="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"/>
        <TextView
            android:id="@+id/number3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7"
            android:layout_marginHorizontal="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"/>
        <TextView
            android:id="@+id/number4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7"
            android:layout_marginHorizontal="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"/>
        <TextView
            android:id="@+id/number5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7"
            android:layout_marginHorizontal="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"/>
        <TextView
            android:id="@+id/number6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7"
            android:layout_marginHorizontal="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotteryButton"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/lottery_whirl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>